.menu-windows {
    position: fixed;
    top: 150%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 500px;
    height: 550px;
    background-color: rgb(226, 243, 251);
    border-radius: 15px;
    box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px 0px;
    visibility: hidden;
    transition: all 1s ease-in-out;
    padding: 20px;
    transition: all 0.8s ease-in-out;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.menu-windows.active {
    visibility: visible;
    top: 53%;
}

.menu-windows input {
    width: 100%;
    height: 40px;
    padding: 5px;
    color: #303030;
    border: 0;
    border-bottom: 2px solid #0467FF;
}

.menu-windows .form-control {
    border-radius: 0;
}

.menu-windows .input-group-text {
    width: 100%;
    height: 40px;
    color: #303030;
    border: 0;
    background-color: #ffffff;
    border-bottom: 2px solid #0467FF;
    border-radius: 0;
}

.menu-windows .title {
    font-size: 25px;
    padding-left: 10px;
    border-radius: 0;
}

.menu-windows .name {
    font-size: 25px;
    padding-left: 10px;
    border-radius: 0;
}

.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    margin: 0 auto;
}

.footer i {
    font-size: 20px;
    color: #677F92;
    transition: all 0.5s ease-in-out;
}

.footer i:hover {
    transform: scale(1.2);
}

.menu-windows .col-sm-4 {
    display: flex;
    align-items: center;
    justify-content: center;
}

.menu-windows .row {
    margin-top: 20px;
}

.menu-windows .img-skill {
    width: 40%;
    transition: 0.3s;
    cursor: pointer;
}

.menu-windows .img-skill:hover {
    transform: scale(1.2);
}