.settings {
    width: 30%;
    height: 100%;
    background-color: pink;
    position: absolute;
    top: 0;
    right: 0;
    box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px 0px;
    background-color: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    transition: all 0.5s ease-in-out;
    visibility: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #677F92;
    flex-direction: column;
}

.settings.open {
    visibility: visible;
}

.settings i {
    cursor: pointer;
    background-color: #677F92;
    width: 50px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    border-radius: 50px;
    color: #ffffff;
}