<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="/assets/css/key.css">
    <!-- Fontawesome -->
    <link rel="stylesheet" href="/assets/css/fontawesome/css/all.min.css">

    <title>Portofolio Lock!</title>
  </head>
  <body>
    <audio autoplay>
      <source src="/assets/audio/unlock.ogg" type="audio/ogg">
      Your browser does not support the audio element.
    </audio>
    <div class="jumbotron-wallpaper">
            <img src="/assets/img/profile2.jpeg" class="rounded-circle img-profil">
            <div class="text-center text">
                <h3>Marwan Kosasih</h3>
                <p>Full-stack Developer</p>
            </div>

              <div class="input-group mb-3">
                <input type="password" class="form-control" placeholder="Pin" id="password" required>
                <div class="input-group-append">
                  <a class="btn" href="/pages/index-screen.html" id="submit-btn">
                      <i class="fa-solid fa-arrow-right"></i>
                  </a>
                </div>
              </div>
            
            <div class="menu">
              <div class="btn-group dropup">
                <button class="btn up-drop" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                    <i class="fa-solid fa-wifi"></i>
                </button>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#"><i class="fa-duotone fa-solid fa-house-signal"></i> IPHONE 14 PRO MAX</a></li>
                    <li><a class="dropdown-item" href="#"><i class="fa-solid fa-house-signal"></i> Iconnet</a></li>
                    <li><a class="dropdown-item" href="#"><i class="fa-solid fa-house-signal"></i> Rumah Viola</a></li>
                    <li><a class="dropdown-item" href="#"><i class="fa-solid fa-house-signal"></i> Sholat dulu baru free wifi</a></li>
                </ul>
              </div>

                <button class="btn" id="fullscreen">
                    <i class="fas fa-expand"></i>
                </button>
                <button class="btn">
                    <i class="fas fa-power-off"></i>
                </button>
            </div>
    </div>

    <script>
        var screen = document.getElementById('fullscreen');
        var el = document.documentElement;
        screen.onclick = function(){
            el.requestFullscreen();
        }

        // Submit form when Enter key is pressed
        document.getElementById('password').addEventListener('keydown', function(event) {
          if (event.key === 'Enter') {
              event.preventDefault();
              document.getElementById('submit-btn').click();
          }
        });

        // Optionally, handle the click action of the button
        document.getElementById('submit-btn').addEventListener('click', function(event) {
          window.location.href = '/pages/index-screen.html';
        });
    </script>
    <script src="https://code.jquery.com/jquery-3.7.1.slim.min.js" integrity="sha256-kmHvs0B+OpCW5GVHUNjv9rOmY0IvSIRcf7zGUDTDQM8=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>